LOAD_CONST      1          _    t0
STORE           t0         _    result
LOAD_NAME       result     _    t1
LOAD_CONST      2          _    t2
MUL             t1         t2   t3
STORE           t3         _    result
LOAD_NAME       result     _    t4
LOAD_CONST      3          _    t5
MUL             t4         t5   t6
STORE           t6         _    result
LOAD_NAME       result     _    t7
LOAD_CONST      4          _    t8
MUL             t7         t8   t9
STORE           t9         _    result
LOAD_NAME       result     _    t10
LOAD_CONST      5          _    t11
MUL             t10        t11  t12
STORE           t12        _    result
LOAD_NAME       result     _    t13
ARG_PUSH        t13        0    _
LOAD_NAME       print      _    t14
CALL            t14        1    t15
LOAD_NAME       result     _    t16
LOAD_CONST      120        _    t17
CMP_EQ          t16        t17  t18
BRANCH_IF_FALSE t18        _    L_0
LOAD_CONST      "PASS"     _    t19
ARG_PUSH        t19        0    _
LOAD_NAME       print      _    t20
CALL            t20        1    t21
JUMP            L_1        _    _
LABEL           L_0        _    _
LOAD_CONST      "FAIL"     _    t22
ARG_PUSH        t22        0    _
LOAD_NAME       print      _    t23
CALL            t23        1    t24
LABEL           L_1        _    _
