LABEL           factorial  _    _
LOAD_NAME       n          _    t0
LOAD_CONST      0          _    t1
CMP_EQ          t0         t1   t2
LOAD_NAME       n          _    t3
LOAD_CONST      1          _    t4
CMP_EQ          t3         t4   t5
BITOR           t2         t5   t6
BRANCH_IF_FALSE t6         _    L_0
LOAD_CONST      1          _    t7
RETURN          t7         _    _
JUMP            L_1        _    _
LABEL           L_0        _    _
LABEL           L_1        _    _
LOAD_NAME       n          _    t8
LOAD_NAME       n          _    t9
LOAD_CONST      1          _    t10
SUB             t9         t10  t11
ARG_PUSH        t11        0    _
LOAD_NAME       factorial  _    t12
CALL            t12        1    t13
MUL             t8         t13  t14
RETURN          t14        _    _
LOAD_CONST      5          _    t15
ARG_PUSH        t15        0    _
LOAD_NAME       factorial  _    t16
CALL            t16        1    t17
STORE           t17        _    result
LOAD_NAME       result     _    t18
ARG_PUSH        t18        0    _
LOAD_NAME       print      _    t19
CALL            t19        1    t20
LOAD_NAME       result     _    t21
LOAD_CONST      120        _    t22
CMP_EQ          t21        t22  t23
BRANCH_IF_FALSE t23        _    L_2
LOAD_CONST      "PASS"     _    t24
ARG_PUSH        t24        0    _
LOAD_NAME       print      _    t25
CALL            t25        1    t26
JUMP            L_3        _    _
LABEL           L_2        _    _
LOAD_CONST      "FAIL"     _    t27
ARG_PUSH        t27        0    _
LOAD_NAME       print      _    t28
CALL            t28        1    t29
LABEL           L_3        _    _
