LOAD_CONST      10         _   t0
STORE           t0         _   x
LOAD_CONST      3          _   t1
STORE           t1         _   y
LOAD_CONST      x          _   t2
STORE           t2         _   z
LOAD_CONST      print      _   t3
STORE           t3         _   +
LOAD_CONST      )          _   t4
STORE           t4         _   (
LOAD_CONST      "hello"    _   t5
STORE           t5         _   msg
LOAD_NAME       print      _   t6
LOAD_FAST       msg        _   t7
ARG_PUSH        t7         0   _
CALL            t6         1   _
LOAD_CONST      [          _   t9
STORE           t9         _   lst
LOAD_CONST      =          _   t10
STORE           t10        _   ]
LOAD_CONST      (          _   t11
STORE           t11        _   0
LOAD_CONST      5          _   t12
STORE           t12        _   i
LOAD_CONST      lst        _   t13
STORE           t13        _   )
LOAD_CONST      (          _   t14
STORE           t14        _   .
LOAD_CONST      i          _   t15
STORE           t15        _   i
LOAD_CONST      +          _   t16
STORE           t16        _   =
LOAD_CONST      (          _   t17
STORE           t17        _   1
LOAD_CONST      #          _   t18
STORE           t18        _   lst
LOAD_CONST      ¯          _   t19
STORE           t19        _   ę
LOAD_CONST      ¶          _   t20
STORE           t20        _   ä
LOAD_CONST      >          _   t21
STORE           t21        _   if
LOAD_CONST      print      _   t22
STORE           t22        _   5
LOAD_CONST      )          _   t23
STORE           t23        _   (
LOAD_CONST      print      _   t24
STORE           t24        _   else
LOAD_CONST      )          _   t25
STORE           t25        _   (
